# Settings

./: README.md  build.gradle
src/main/kotlin/dev/foraged/settings/: SettingsExtendedPlugin.kt
src/main/kotlin/dev/foraged/settings/command/: SettingsCommand.kt
src/main/kotlin/dev/foraged/settings/configuration/: SettingsConfiguration.kt
src/main/kotlin/dev/foraged/settings/menu/: SettingsMenu.kt
src/main/kotlin/dev/foraged/settings/setting/: Setting.kt  SettingService.kt
src/main/kotlin/dev/foraged/settings/setting/annotation/: AutoRegisterSetting.kt
src/main/kotlin/dev/foraged/settings/setting/impl/: AdvancedSetting.kt  ToggleSetting.kt
