plugins {
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
    id "org.jetbrains.kotlin.kapt" version "1.6.20"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "dev.foraged"
version "1.1.7"

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name "Nyte"
        url "${artifactory_contextUrl}/${artifactory_release}"

        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"

    kapt "me.lucko:helper:5.6.10.2"

    compileOnly "gg.scala.store:spigot:0.1.3"
    compileOnly "gg.scala.spigot:sspigot-server:1.0.7"

    compileOnly "dev.foraged.core:bukkit:1.4.2"
    compileOnly "dev.foraged.commons:bukkit:2.1.0"
}

compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set("")

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"
    exclude "META-INF/"

    archiveFileName = "settings.jar"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }

    repositories {
        maven {
            name "Nyte"
            url "${artifactory_contextUrl}/${artifactory_release}"

            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
        }
    }
}

tasks.build.dependsOn(shadowJar, publishShadowPublicationToNyteRepository)
